<!DOCTYPE html>
<html>

	<head>

		<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>

		<title>Lorem Ipsum.</title>
		<style>
			header {
				background-color: #e6f2ff;
				padding: 10px;
			}
			h1 {
				color: #80bfff;
				font-family: 'Quicksand';
				font-weight: bold;
				text-align: center;
				font-weight: 700;
			}
			p,li {
				color: #000;
				font-family: 'Quicksand';
				font-weight: 400;
			}
			a {
				color: #80bfff;
				text-decoration: underline;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
			}
			a:hover {
				color: #e6f2ff;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
			}
			blockquote {
				color: #80bfff;
				font-family: 'Quicksand';
				font-weight: 700;
				outline: 2px dotted #aaaaaa;
				padding: 20px;
				margin: 30px;
			}
			/* table {
				width: 150px;
				border: 0px solid #ffffff;
				border-spacing: 5px;
			}
			td {
				background-color: #e6f2ff;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
			}
			td:hover {
				background-color: #000000;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
			} */
			.sidebar a:hover {
				color: #ffffff;
				background-color: #000000;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
			}
			.space {
				position: absolute;
				margin: 5%;
				margin-left: 200px;
				background-color: #fff;
				padding: 2%;
				height: 100%;
				text-align: justify;
			}
			.sidebar {
				position: absolute;
				margin-left: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: 0px;
				padding: 1%;
				background-color: #80bfff;
				height: 100%;
				width: 150px;
				text-align: center;
				display: flex;
				flex-direction: column;
				flex-flow: flex-start;
			}
			.sidebar a {
				color: #000000;
				font-family: 'Quicksand';
				font-weight: 400;
				text-decoration: none;
				/* background-color: #e6f2ff;
				padding: 5px;
				padding-left: 50px;
				padding-right: 50px;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s; */
			}
			.htab {
				padding: 10px;
				background-color: #e6f2ff;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
            	margin-bottom: 10px;
			}
			.htab:hover {
				background: #000000;
				color: #ffffff;
				-moz-transition-duration: 0.5s;
            		-o-transition-duration: 0.5s;
            		-webkit-transition-duration: 0.5s;
            		transition-duration: 0.5s;
			}
		</style>

	</head>

	<body>

		<div class="sidebar">
			<table>
			<div class="htab"><p><a href="/">Duis</a></p></div>
			<div class="htab"><p><a href="/">Quisque</a></p></div>
			<div class="htab"><p><a href="/">Cras</a></p></div>
			<div class="htab"><p><a href="/">Dolor</a></p></div>
			<div class="htab"><p><a href="/">Vesti</a></p></div>
			</table>
		</div>

		<div class="space">

		<header><h1>Lorem Ipsum.</h1></header>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet lectus justo, et blandit diam hendrerit et. Sed malesuada tortor neque, a scelerisque libero cursus ac. Aenean tincidunt vel ipsum ut tempus. Cras finibus, nulla nec iaculis dignissim, lorem justo aliquam mauris, <a href="/">sed dictum sapien eros in nunc</a>. Vestibulum pharetra, enim nec dictum cursus, urna ligula interdum nunc, quis vehicula nisi erat ut sapien. Quisque eget lectus ligula. <q>Mauris commodo nulla at mauris tempor, nec pellentesque mi luctus.</q></p>
		
		<p>Cras pretium, mi vel mattis pharetra, turpis dui imperdiet nunc, tincidunt aliquam lectus libero sed felis. Etiam vulputate lobortis ex vitae congue:</p>
		
		<blockquote cite="/">Nulla in metus quis velit sollicitudin dignissim. Curabitur sit amet arcu augue. Aliquam dictum a neque a laoreet. Phasellus rutrum turpis eu risus mollis tempor.</blockquote>

		<p>Etiam at est ante. Nulla feugiat justo nisl, eu dapibus nisi molestie vel. Nullam mattis tellus et nisi mattis, et dignissim elit faucibus. Sed ac sollicitudin nisi. Mauris aliquam, neque dictum tristique accumsan, diam libero molestie ante, sed sollicitudin nisi mi eu sem. Nunc purus velit, mattis varius luctus sed, scelerisque non lorem.</p>
		
		<p>Praesent sit amet ipsum vitae urna ullamcorper placerat nec nec nisl. Donec nec ante condimentum, porttitor nisi eu, ullamcorper leo. Ut vehicula aliquet pellentesque. Sed dictum velit vel vulputate lobortis. Quisque id aliquet dolor. Aliquam consectetur lectus vitae lacus eleifend, imperdiet sodales tellus porta. <a href="/">Aliquam venenatis neque a tortor sollicitudin, sed aliquet sapien mattis.</a> In vitae pulvinar libero, in pulvinar ex. Quisque laoreet enim in iaculis varius. Suspendisse fermentum tincidunt libero a placerat. Integer sit amet nulla turpis. Vestibulum vitae justo volutpat, viverra odio sed, efficitur nisi. Etiam semper et purus et auctor.</p>
		
		<p>Sed non nunc nulla. Curabitur ac ante est. Proin sodales erat quis nulla vestibulum, id elementum erat finibus. Ut faucibus augue turpis, id porta metus laoreet sed. Quisque aliquam commodo quam, convallis dignissim lacus interdum at. Ut in placerat mauris, sed sollicitudin ligula. In in pulvinar lorem, eleifend cursus ante. Cras ac tincidunt leo. Praesent a eros porttitor, sagittis odio ut, imperdiet lacus.</p>
		
		<p>Curabitur ac consequat ex. Quisque orci enim, facilisis sit amet lacus eget, cursus ornare metus. Mauris tellus nulla, pulvinar at posuere ac, efficitur id nisi. In eget imperdiet ante. In <a href="/">venenatis</a> erat a lobortis pulvinar. Nullam interdum tellus sit amet consectetur laoreet. Etiam quis odio vel risus porttitor commodo in in enim. Integer posuere vestibulum dui sit amet imperdiet. In a dolor condimentum, placerat sem quis, rutrum mi. Quisque et massa a dui fermentum porttitor eu non purus. Nulla facilisi. Curabitur egestas, est eu euismod posuere, nunc orci pharetra nulla, in tincidunt lorem nisl sed lacus. In laoreet lectus a ante semper fermentum. Aliquam ac mi non purus condimentum euismod quis id mi. Proin interdum dui vitae mauris sollicitudin gravida.</p>

		</div>

	</body>
</html>