<!DOCTYPE HTML>
<html lang="en">

	<head>

	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

	<meta charset="utf-8">
	<title>BOXY</title>

		<style>
		html {
			background-color: #FFC4A5;
			font-family: 'Inconsolata', serif;
		}
		h1 {
			text-align: center;
			color: #4F9F87;
			font-weight: bold;
			margin-top: 100px;
			font-family: 'Poiret One', cursive;
			text-decoration: none;
		}
		h1:hover {
			text-decoration: line-through;
		}
		.container {
			background-color: #ffffff;
			width: 50%;
			height: 500px;
			outline: 3px dotted #7BBEAA;
			margin: auto;
			margin-top: 25px;
			color: #B5B5B5;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: stretch;
		}
		/* table {
			padding: 10px;
			width: 100%;
			height: 100%;
			/* background-color: #000000; */
		/* }
		td {
			width: 33.33333333333333333333333%;
			padding: 5px;
			outline: 1px solid black;
		} */
		h2 {
			font-family: 'Inconsolata';
			font-size: 16px;
			font-weight: normal;
			color: #4F9F87;
			text-align: center;
			padding: 5px;
		}
		li {
			color: #F1A277;
		}
		.column {
			width: 166.666666px;
			height: 500px;
			padding: 5px;
		}
		.column a {
			color: inherit;
			text-decoration: inherit;
			padding: 5px;
			-moz-transition-duration: 0.5s;
            	-o-transition-duration: 0.5s;
            	-webkit-transition-duration: 0.5s;
            	transition-duration: 0.5s;
		}
		.column a:hover {
			background-color: #7BBEAA;
			color: #FFDECC;
			-moz-transition-duration: 0.5s;
            	-o-transition-duration: 0.5s;
            	-webkit-transition-duration: 0.5s;
            	transition-duration: 0.5s;
		}
		.box {
			position: absolute;
			outline: 3px dotted #7BBEAA;
			padding: 10px;
			margin: 5px;
			margin-left: 150px;
			width: 100px;
			height: 50px;
			background-color: #ffffff;
			color: #F1A277;
		}
		</style>

	</head>

	<body>
		<h1>B O X Y</h1>
		<div class="box">Lorem ipsum dolor sit amet.</div>
		<div class="container">
			<div class="column">
				<h2><a href="/">Praesent</a></h2>
				<li>Donec vitae magna eget enim rhoncus faucibus.</li>
				<li>Quisque tempus justo id leo aliquet aliquet.</li>
				<p>Cras non ipsum laoreet, suscipit ex sed, egestas nulla. Pellentesque feugiat commodo leo, hendrerit semper velit tempus tempus. Maecenas eget odio vitae velit ultricies fermentum. Phasellus eu arcu ac massa scelerisque sodales quis vel mauris. Pellentesque semper vehicula arcu et consequat. Nunc pharetra, metus vitae tincidunt.</p>
			</div>
			<div class="column">
				<h2><a href="/">Massa</a></h2>
				<p>Suspendisse vitae ultricies libero. Quisque facilisis maximus risus, tristique molestie arcu ultrices et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ipsum augue, malesuada non massa ac, aliquet feugiat nibh.</p>
				<li>Phasellus ornare mi ac arcu feugiat aliquam.</li>
				<li>In imperdiet quam venenatis ipsum iaculis, a suscipit lacus venenatis.</li>
				<li>Etiam faucibus neque sed dolor mollis eleifend.</li>
			</div>
			<div class="column">
				<h2><a href="/">Tempor</a></h2>
				<p>Suspendisse vitae ultricies libero. Quisque facilisis maximus risus, tristique molestie arcu ultrices et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ipsum augue, malesuada non massa ac, aliquet feugiat nibh.</p>
				<li>Phasellus ornare mi ac arcu feugiat aliquam.</li>
				<li>In imperdiet quam venenatis ipsum iaculis, a suscipit lacus venenatis.</li>
				<li>Etiam faucibus neque sed dolor mollis eleifend.</li>
			</div>
		</div>
	</body>

</html>