
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <title>index</title>
    <style>
      body {
        font-family:'Cutive Mono',Monaco;
        background:url('https://c2.staticflickr.com/8/7499/15831195425_29802d12f3_k.jpg')
      }
      html {
      	background:url('https://c2.staticflickr.com/8/7499/15831195425_29802d12f3_k.jpg')
  		-webkit-background-size:cover;
  		-moz-background-size:cover;
  		-o-background-size:cover;
  		background-size:cover;
      }
      h1 {
      	font-size:18px;
      	color:#fff;
      	margin-top:125px;
      	text-align:center;
      }
      p {
      	font-size:14px;
      	text-decoration:none;
      	text-align:center;
      }
      a {
      	font-size:14px;
      	text-decoration:none;
      	color:#eee;
      	padding:3px;
      }
      a:hover {
      	text-decoration:underline;
      	color:#fff;
      }
      .links {
      	background:rgba(0,0,0,0.3);
      	width:250px;
    	/*height:300px;
    	overflow: scroll;*/
    	padding:10px;
    	margin:auto;
      }
      .ccc {
      	padding-top:20px;
      	margin-left:5px;
      	margin-bottom:5px;
      }
      .copyright {
      	font-size:10px;
      	font-weight:italic;
      }
      #cca {
      	color:#fff;
      }
    </style>
  </head>
  <body>
  	<h1>index</h1>
  	<p><script language="JavaScript"> <!--ONLINE COUNTER-->
		var ref = (''+document.referrer+'');
		var w_h = window.screen.width + " x " + window.screen.height;
		document.write('<script src="http://s1.freehostedscripts.net/ocounter.php?site=ID4975009&e1=online&e2=online&r=' + ref + '&wh=' + w_h + '"><\/script>'); 
		</script></p><br>
  	<div class="links" align="center">
      <p><a href="travel.html" target="blank">travel page</a></p>
      <p><a href="mvmt.html" target="blank">mvmt page</a></p>
      <p><a href="boxy.html" target="blank">boxy page</a></p>
  		<p><a href="blue.html" target="blank">blue page</a></p>
    </div>
    <div class="ccc">
    	<p class="copyright">background photo © <a href="https://www.flickr.com/photos/tynanhuber/15831195425/in/photostream/" target="blank" class="copyright" id="cca">tynan huber</a> on <a href="https://www.flickr.com/" target="blank" class="copyright" id="cca">flickr</a>
    </div>
  </body>
</html>
