<!DOCTYPE HTML>
<html lang="en">


<head>
	<link href="https://fonts.googleapis.com/css?family=Athiti|Bungee+Hairline|Kumar+One+Outline|Open+Sans:300,400|Raleway:100,200,300,400" rel="stylesheet">
	<title>travel</title>

	<style>
		.header img {
			display: block;
			width: 5%;
			margin: auto;
			padding: 20px;
		}
		.headerlinks {
			display: flex;
			justify-content: center;
			font-family: 'Raleway';
			font-weight: 200;
			font-size: 16px;
		}
		.headerlinks a {
			color: #000;
			padding: 10px;
			text-decoration: none;
			margin-left: 5px;
			margin-right: 5px;
			-moz-transition-duration: 0.5s;
            	-o-transition-duration: 0.5s;
            	-webkit-transition-duration: 0.5s;
            	transition-duration: 0.5s;
		}
		.headerlinks a:hover {
			background: #f2f2f2;
			-moz-transition-duration: 0.5s;
            	-o-transition-duration: 0.5s;
            	-webkit-transition-duration: 0.5s;
            	transition-duration: 0.5s;
		}
		.blackline {
			background: #000;
			height: 1px;
			margin-left: -10px;
			margin-right: -10px;
		}
		.home {
			background: url('https://c1.staticflickr.com/1/423/18820106278_ef1a4c54ed_k.jpg') no-repeat center center fixed; 
 			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
			/* background: url('https://c2.staticflickr.com/6/5726/22254296854_528d7fc4e9_b.jpg');
			background-attachment: fixed;
			background-size: 100% 100%;
			background-repeat: no-repeat; */
			margin: -10px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 50px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
			align-content: stretch;
			height: 1500px;
		}
		.post {
			outline: 1px solid #000;
			padding: 10px;
			margin: 20px;
			background: #fff;
			width: 300px;
			box-shadow: 10px 10px rgba(0,0,0,0.1)
		}
		.post h1 {
			font-family: 'Raleway';
			font-weight: 200;
			font-size: 20px;
			text-align: center;
			color: #8fbaf0;
		}
		.post p {
			font-family: 'Open Sans';
			font-weight: 300;
			font-size: 14px;
			text-align: justify;
		}
		.ccc {
      		margin-bottom:5px;
      		background-color: #fff;
      		text-align: center;
      		padding: 10px;
      	}
      	.copyright {
      		font-size:10px;
      		font-weight:italic;
      		font-family: 'Open Sans';
      	}
      	#cca {
      		color: #8fbaf0;
      		text-decoration: none;
      	}
	</style>

</head>



<body>
	<!-- HEADER -->
	<div class="header">
		<img src="http://static.tumblr.com/bko3tdh/hV4o8vrg9/map.jpg">
		<div class="blackline"><br></div>
		<!-- LINKS -->
		<div class="headerlinks">
			<a href="/">HOME</a>
			<a href="/">CONTACT</a>
			<a href="/">CODES</a>
		</div>
		<div class="blackline"><br></div>
	</div>

	<!--HOME -->
	<div class="home">
		
		<!-- POSTS -->
		<div class="post">
			<h1>Aliquam</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae tempor libero, quis convallis arcu. Aliquam congue tellus vitae massa volutpat, nec ultrices nulla lacinia. Morbi cursus non lorem sagittis dictum.</p>
		</div>
		<div class="post">
			<h1>Etiam</h1>
			<p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi vitae velit ex. Donec lobortis magna sed est consequat dignissim. In magna mauris, interdum id consectetur et, condimentum nec odio. Nam placerat rhoncus tristique. Fusce sagittis sollicitudin elit at ultricies. Etiam rhoncus felis ut egestas consectetur. Sed facilisis, diam sollicitudin aliquam vulputate, risus lacus sodales purus, sit amet scelerisque ante quam sed magna.</p>
		</div>
		<div class="post">
			<h1>Massa</h1>
			<p>Morbi quam est, lobortis in lobortis nec, porta et leo. Sed faucibus pulvinar ipsum, at auctor turpis dictum vel. Curabitur consequat purus eget elementum rhoncus. Donec in mauris viverra, rhoncus tellus sed, lobortis nibh. Nunc sapien massa, consectetur non ipsum ut, iaculis finibus dui. Cras sed convallis lorem, quis sodales augue. Nam justo lorem, mollis nec lorem varius, rhoncus molestie mauris.</p>
		</div>
		<div class="post">
			<h1>Suspendisse</h1>
			<p>Proin bibendum rhoncus justo ac blandit. Morbi luctus nunc leo, venenatis vestibulum sem semper eget. Etiam ut suscipit ex. Ut scelerisque metus vel vehicula euismod. Nunc mollis tempor neque eget tempor. Suspendisse sodales vitae purus eget molestie. Curabitur eget mattis nunc. Suspendisse sit amet tellus sed elit finibus pretium sed at odio. Mauris commodo ligula ligula, sit amet tempus libero porttitor eget. Curabitur vehicula quam vel nibh consectetur, nec sollicitudin arcu congue. Suspendisse vestibulum condimentum nulla id rhoncus. Vestibulum blandit purus vel malesuada fringilla. Phasellus placerat enim odio, sit amet facilisis mauris pharetra eget. Duis ultricies quam a nibh varius, eu sagittis libero malesuada.</p>
		</div>
		<div class="post">
			<h1>Vestibulum</h1>
			<p>Sed facilisis at metus quis consequat. Nam tempus, purus eget pharetra porta, est lectus porttitor purus, eu fermentum turpis risus vitae nisl. Cras elementum ex quis pellentesque facilisis. Phasellus rutrum, mauris vel congue accumsan, magna mauris commodo orci, id viverra lacus dui sed felis. Nulla vestibulum lacus a pellentesque pharetra. Vestibulum porta risus at massa vehicula dapibus. Etiam rutrum lorem eget maximus ultricies. Aenean egestas massa sit amet diam aliquam, vitae blandit erat lobortis.</p>
		</div>
		<div class="post">
			<h1>Mi</h1>
			<p>Morbi id porta mi. Duis non urna at ligula bibendum fermentum. Sed eget ipsum sit amet dolor suscipit tincidunt. Etiam dictum justo at quam venenatis, ac convallis libero aliquam. Nulla fringilla at purus vitae volutpat. Nunc vitae neque venenatis, vestibulum metus nec, efficitur nibh. Quisque commodo, nisl varius tristique fringilla, dolor nunc lobortis ante, sit amet vehicula purus sapien id nibh. Pellentesque rhoncus commodo vehicula. Vivamus ornare eleifend ligula nec pellentesque. Cras in felis tellus. Curabitur at molestie sem. Sed quis quam a felis accumsan egestas.</p>
		</div>
		<div class="post">
			<h1>Non</h1>
			<p>Nulla malesuada tortor libero, et consectetur arcu faucibus non. Duis nec leo eu libero rhoncus sodales. Curabitur in eros velit. Sed eleifend odio id arcu iaculis blandit. Aliquam mauris metus, hendrerit at vestibulum in, vehicula sed erat. Donec malesuada, augue sed suscipit tristique, magna est finibus orci, eget condimentum lacus leo quis lectus. Donec non tellus in tellus feugiat aliquet. Duis id dapibus urna. Morbi placerat hendrerit turpis, eu porta est suscipit eget. Integer faucibus volutpat vulputate. Cras vel augue ac est aliquam mollis in non magna. Donec ac hendrerit purus.</p>
		</div>
		<div class="post">
			<h1>Gravida</h1>
			<p>Proin sit amet suscipit orci. Nunc quis magna rhoncus, sagittis magna ut, ultricies orci. Sed eleifend risus eget tristique imperdiet. Vestibulum luctus elementum felis semper laoreet. Nam gravida convallis blandit. Donec pellentesque nec lectus in aliquet. Maecenas sit amet sem quam.</p>
		</div>
		<div class="post">
			<h1>Ligula</h1>
			<p>Curabitur ac ligula a ligula lobortis viverra vel et libero. Aenean rhoncus tellus id velit sagittis consequat. Aenean quis vestibulum odio. Suspendisse potenti. Fusce iaculis eros sem, ac tempor eros vulputate vitae. Quisque sem turpis, porta ut orci quis, elementum fermentum libero. Sed pellentesque in dui ac consequat. Sed at posuere magna. Donec luctus, quam eu congue eleifend, magna ante consequat quam, vitae pharetra nunc purus at elit. Phasellus fermentum diam id mi cursus volutpat.</p>
		</div>
		<div class="post">
			<h1>Diam</h1>
			<p>Duis nec sapien finibus urna malesuada euismod. Nulla et gravida lacus. In tempus ut nibh sed porttitor. Nulla convallis condimentum diam id malesuada. Donec at urna ac arcu congue tristique in eu neque. Quisque placerat blandit sem, eget viverra tortor placerat vitae. Maecenas ultrices, arcu sed pretium gravida, arcu turpis volutpat arcu, at ornare nisi metus eget turpis.</p>
		</div>
		<div class="post">
			<h1>Luctus</h1>
			<p>Vivamus ac urna sem. Etiam ultricies id nunc vel rutrum. Mauris commodo turpis eget elit tincidunt, nec mollis velit efficitur. Nullam a tortor lacus. Mauris non ultrices lectus. Mauris suscipit mauris a feugiat viverra. Curabitur diam ipsum, malesuada quis eleifend porttitor, molestie ac felis. Ut rutrum sem sit amet arcu rutrum, ac gravida massa consequat. Praesent faucibus, leo eu viverra semper, tortor tellus tincidunt sapien, tincidunt sollicitudin enim leo in dui. Cras euismod eleifend velit, et ultricies tortor porttitor et. Quisque a odio et est commodo ultricies vel rutrum ante.</p>
		</div>
		<div class="post">
			<h1>Maecenas</h1>
			<p>Etiam gravida, ex ut consequat fringilla, ante justo placerat velit, ut molestie lectus odio a odio. Quisque vel bibendum turpis. Vivamus ullamcorper pretium ullamcorper. Pellentesque blandit sit amet risus nec fringilla. Cras aliquet sodales velit. Integer faucibus est at magna dapibus, nec aliquet felis rutrum. Sed ac sapien orci. Maecenas vel faucibus tellus, ut laoreet neque. Nulla volutpat ex convallis, bibendum nisl eget, maximus dolor. Suspendisse facilisis condimentum orci sit amet bibendum.</p>
		</div>
		<!-- <div class="post">
			<h1>Potenti</h1>
			<p>Convallis rutrum interdum. Integer iaculis tempor velit, id accumsan est vulputate at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin eget consequat urna. Etiam interdum porta ex, in dapibus massa elementum vitae. Quisque faucibus odio arcu, in pulvinar leo pretium vitae. Cras elementum ullamcorper tincidunt.</p>
		</div> -->
	</div>
	<div class="blackline"><br></div>

	<!-- PHOTO CREDIT -->
	<div class="ccc">
    	<p class="copyright">background photo copyright <a href="https://www.flickr.com/photos/tynanhuber/15831195425/in/photostream/" target="blank" class="copyright" id="cca">tynan huber</a> on <a href="https://www.flickr.com/" target="blank" class="copyright" id="cca">flickr</a>
    </div>
</body>


</html>